###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Tue Jan 31 14:43:23 2023
#  Design:            riscv_steel_core
#  Command:           report_summary -out_dir summaryReport
###############################################################


==============================
Net 'csr_file_instance_mcycle[38]' Information
==============================
Net Name: csr_file_instance_mcycle[38]  
Number of Fan In: 1  
Number of Fan Out: 3  
Number of Terminals: 4  
Net Length (X): 9.9730e+01  
Net Length (Y): 1.0140e+01  
