[03/17 12:26:07     0s] 
[03/17 12:26:07     0s] Cadence Innovus(TM) Implementation System.
[03/17 12:26:07     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/17 12:26:07     0s] 
[03/17 12:26:07     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[03/17 12:26:07     0s] Options:	-common_ui 
[03/17 12:26:07     0s] Date:		Fri Mar 17 12:26:07 2023
[03/17 12:26:07     0s] Host:		pgmicro02 (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[03/17 12:26:07     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/17 12:26:07     0s] 
[03/17 12:26:07     0s] License:
[03/17 12:26:07     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/17 12:26:07     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/17 12:26:19    11s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[03/17 12:26:19    11s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[03/17 12:26:19    11s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[03/17 12:26:19    11s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[03/17 12:26:19    11s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[03/17 12:26:19    11s] @(#)CDS: CPE v15.20-p002
[03/17 12:26:19    11s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[03/17 12:26:19    11s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[03/17 12:26:19    11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/17 12:26:19    11s] @(#)CDS: RCDB 11.6
[03/17 12:26:19    11s] --- Running on pgmicro02 (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[03/17 12:26:19    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8796_pgmicro02_rafael.trevisan_MgqVkl.

[03/17 12:26:19    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8796_pgmicro02_rafael.trevisan_MgqVkl.
[03/17 12:26:19    11s] 
[03/17 12:26:21    12s] 
[03/17 12:26:21    12s] **INFO:  MMMC transition support version v31-84 
[03/17 12:26:21    12s] 
[03/17 12:26:21    13s] Loading fill procedures ...
[03/17 12:26:23    14s] [DEV]innovus 1> source physical/1_init.tcl 
[03/17 12:26:45    18s] couldn't read file "innovus/riscv_steel_core.v.invs_setup.tcl": no such file or directory
[DEV]innovus 2> exit

[03/17 12:29:17    38s] *** Memory Usage v#1 (Current mem = 452.746M, initial mem = 170.848M) ***
[03/17 12:29:17    38s] *** Message Summary: 0 warning(s), 0 error(s)
[03/17 12:29:17    38s] 
[03/17 12:29:17    38s] --- Ending "Innovus" (totcpu=0:00:38.0, real=0:03:10, mem=452.7M) ---
