Pad: IOPADS_INST/PAD_bus2ip_clk_i S ICP
Pad: IOPADS_INST/PAD_bus2ip_reset_i S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_0 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_1 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_2 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_3 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_4 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_5 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_6 S ICP
Pad: IOPADS_INST/PAD_bus2ip_data_i_7 S ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_0 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_1 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_2 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_3 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_4 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_5 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_6 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_7 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_8 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_9 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_10 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_11 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_12 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_13 W ICP
Pad: IOPADS_INST/PAD_bus2ip_rdce_i_14 W ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_0 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_1 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_2 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_3 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_4 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_5 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_6 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_7 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_8 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_9 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_10 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_11 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_12 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_13 N ICP
Pad: IOPADS_INST/PAD_bus2ip_wrce_i_14 N ICP

Pad: IOPADS_INST/PAD_ip2bus_data0_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data1_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data2_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data3_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data4_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data5_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data6_o E BD8P
Pad: IOPADS_INST/PAD_ip2bus_data7_o E BD8P
Pad: IOPADS_INST/PAD_user_int_o E BD8P

Pad: IOPADS_INST/PAD_vdd_E E VDDORPADP
Pad: IOPADS_INST/PAD_vdd_core_E E VDDPADP
Pad: IOPADS_INST/PAD_vdd_core_N N VDDPADP
Pad: IOPADS_INST/PAD_vss_core_N N GNDORPADP
Pad: IOPADS_INST/PAD_vss_W W GNDORPADP
Pad: IOPADS_INST/PAD_vss_S S GNDORPADP

Pad: IOPADS_INST/PAD_corner_lr SE CORNERP
Pad: IOPADS_INST/PAD_corner_ll SW CORNERP
Pad: IOPADS_INST/PAD_corner_ur NE CORNERP
Pad: IOPADS_INST/PAD_corner_ul NW CORNERP

