###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro03)
#  Generated on:      Thu Mar  2 14:14:02 2023
#  Design:            riscv_steel_core
#  Command:           ccopt_design
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
