###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Tue Feb  7 14:21:55 2023
#  Design:            riscv_steel_core
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
