###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Tue Mar 21 14:14:24 2023
#  Design:            top
#  Command:           ccopt_design
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
data_write_request_O
    RISCV_STEEL_INST/g4872/Q                0.437       0.850           -0.414           NO3I1X2/Q                    R 

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real (remark R).
