###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Tue Jan 31 14:03:03 2023
#  Design:            riscv_steel_core
#  Command:           create_floorplan -site core -core_density_size 1 0.60 5 5 5 5
###############################################################

Version: 8

Head Box: 0.0000 0.0000 502.8500 502.6400
IO Box: 0.0000 0.0000 502.8500 502.6400
Core Box: 0.0000 0.0000 502.8500 502.6400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 798 1 0.6300 0.0000
DefRow: ROW_1 core 0.0000 4.8800 N 798 1 0.6300 0.0000
DefRow: ROW_2 core 0.0000 9.7600 FS 798 1 0.6300 0.0000
DefRow: ROW_3 core 0.0000 14.6400 N 798 1 0.6300 0.0000
DefRow: ROW_4 core 0.0000 19.5200 FS 798 1 0.6300 0.0000
DefRow: ROW_5 core 0.0000 24.4000 N 798 1 0.6300 0.0000
DefRow: ROW_6 core 0.0000 29.2800 FS 798 1 0.6300 0.0000
DefRow: ROW_7 core 0.0000 34.1600 N 798 1 0.6300 0.0000
DefRow: ROW_8 core 0.0000 39.0400 FS 798 1 0.6300 0.0000
DefRow: ROW_9 core 0.0000 43.9200 N 798 1 0.6300 0.0000
DefRow: ROW_10 core 0.0000 48.8000 FS 798 1 0.6300 0.0000
DefRow: ROW_11 core 0.0000 53.6800 N 798 1 0.6300 0.0000
DefRow: ROW_12 core 0.0000 58.5600 FS 798 1 0.6300 0.0000
DefRow: ROW_13 core 0.0000 63.4400 N 798 1 0.6300 0.0000
DefRow: ROW_14 core 0.0000 68.3200 FS 798 1 0.6300 0.0000
DefRow: ROW_15 core 0.0000 73.2000 N 798 1 0.6300 0.0000
DefRow: ROW_16 core 0.0000 78.0800 FS 798 1 0.6300 0.0000
DefRow: ROW_17 core 0.0000 82.9600 N 798 1 0.6300 0.0000
DefRow: ROW_18 core 0.0000 87.8400 FS 798 1 0.6300 0.0000
DefRow: ROW_19 core 0.0000 92.7200 N 798 1 0.6300 0.0000
DefRow: ROW_20 core 0.0000 97.6000 FS 798 1 0.6300 0.0000
DefRow: ROW_21 core 0.0000 102.4800 N 798 1 0.6300 0.0000
DefRow: ROW_22 core 0.0000 107.3600 FS 798 1 0.6300 0.0000
DefRow: ROW_23 core 0.0000 112.2400 N 798 1 0.6300 0.0000
DefRow: ROW_24 core 0.0000 117.1200 FS 798 1 0.6300 0.0000
DefRow: ROW_25 core 0.0000 122.0000 N 798 1 0.6300 0.0000
DefRow: ROW_26 core 0.0000 126.8800 FS 798 1 0.6300 0.0000
DefRow: ROW_27 core 0.0000 131.7600 N 798 1 0.6300 0.0000
DefRow: ROW_28 core 0.0000 136.6400 FS 798 1 0.6300 0.0000
DefRow: ROW_29 core 0.0000 141.5200 N 798 1 0.6300 0.0000
DefRow: ROW_30 core 0.0000 146.4000 FS 798 1 0.6300 0.0000
DefRow: ROW_31 core 0.0000 151.2800 N 798 1 0.6300 0.0000
DefRow: ROW_32 core 0.0000 156.1600 FS 798 1 0.6300 0.0000
DefRow: ROW_33 core 0.0000 161.0400 N 798 1 0.6300 0.0000
DefRow: ROW_34 core 0.0000 165.9200 FS 798 1 0.6300 0.0000
DefRow: ROW_35 core 0.0000 170.8000 N 798 1 0.6300 0.0000
DefRow: ROW_36 core 0.0000 175.6800 FS 798 1 0.6300 0.0000
DefRow: ROW_37 core 0.0000 180.5600 N 798 1 0.6300 0.0000
DefRow: ROW_38 core 0.0000 185.4400 FS 798 1 0.6300 0.0000
DefRow: ROW_39 core 0.0000 190.3200 N 798 1 0.6300 0.0000
DefRow: ROW_40 core 0.0000 195.2000 FS 798 1 0.6300 0.0000
DefRow: ROW_41 core 0.0000 200.0800 N 798 1 0.6300 0.0000
DefRow: ROW_42 core 0.0000 204.9600 FS 798 1 0.6300 0.0000
DefRow: ROW_43 core 0.0000 209.8400 N 798 1 0.6300 0.0000
DefRow: ROW_44 core 0.0000 214.7200 FS 798 1 0.6300 0.0000
DefRow: ROW_45 core 0.0000 219.6000 N 798 1 0.6300 0.0000
DefRow: ROW_46 core 0.0000 224.4800 FS 798 1 0.6300 0.0000
DefRow: ROW_47 core 0.0000 229.3600 N 798 1 0.6300 0.0000
DefRow: ROW_48 core 0.0000 234.2400 FS 798 1 0.6300 0.0000
DefRow: ROW_49 core 0.0000 239.1200 N 798 1 0.6300 0.0000
DefRow: ROW_50 core 0.0000 244.0000 FS 798 1 0.6300 0.0000
DefRow: ROW_51 core 0.0000 248.8800 N 798 1 0.6300 0.0000
DefRow: ROW_52 core 0.0000 253.7600 FS 798 1 0.6300 0.0000
DefRow: ROW_53 core 0.0000 258.6400 N 798 1 0.6300 0.0000
DefRow: ROW_54 core 0.0000 263.5200 FS 798 1 0.6300 0.0000
DefRow: ROW_55 core 0.0000 268.4000 N 798 1 0.6300 0.0000
DefRow: ROW_56 core 0.0000 273.2800 FS 798 1 0.6300 0.0000
DefRow: ROW_57 core 0.0000 278.1600 N 798 1 0.6300 0.0000
DefRow: ROW_58 core 0.0000 283.0400 FS 798 1 0.6300 0.0000
DefRow: ROW_59 core 0.0000 287.9200 N 798 1 0.6300 0.0000
DefRow: ROW_60 core 0.0000 292.8000 FS 798 1 0.6300 0.0000
DefRow: ROW_61 core 0.0000 297.6800 N 798 1 0.6300 0.0000
DefRow: ROW_62 core 0.0000 302.5600 FS 798 1 0.6300 0.0000
DefRow: ROW_63 core 0.0000 307.4400 N 798 1 0.6300 0.0000
DefRow: ROW_64 core 0.0000 312.3200 FS 798 1 0.6300 0.0000
DefRow: ROW_65 core 0.0000 317.2000 N 798 1 0.6300 0.0000
DefRow: ROW_66 core 0.0000 322.0800 FS 798 1 0.6300 0.0000
DefRow: ROW_67 core 0.0000 326.9600 N 798 1 0.6300 0.0000
DefRow: ROW_68 core 0.0000 331.8400 FS 798 1 0.6300 0.0000
DefRow: ROW_69 core 0.0000 336.7200 N 798 1 0.6300 0.0000
DefRow: ROW_70 core 0.0000 341.6000 FS 798 1 0.6300 0.0000
DefRow: ROW_71 core 0.0000 346.4800 N 798 1 0.6300 0.0000
DefRow: ROW_72 core 0.0000 351.3600 FS 798 1 0.6300 0.0000
DefRow: ROW_73 core 0.0000 356.2400 N 798 1 0.6300 0.0000
DefRow: ROW_74 core 0.0000 361.1200 FS 798 1 0.6300 0.0000
DefRow: ROW_75 core 0.0000 366.0000 N 798 1 0.6300 0.0000
DefRow: ROW_76 core 0.0000 370.8800 FS 798 1 0.6300 0.0000
DefRow: ROW_77 core 0.0000 375.7600 N 798 1 0.6300 0.0000
DefRow: ROW_78 core 0.0000 380.6400 FS 798 1 0.6300 0.0000
DefRow: ROW_79 core 0.0000 385.5200 N 798 1 0.6300 0.0000
DefRow: ROW_80 core 0.0000 390.4000 FS 798 1 0.6300 0.0000
DefRow: ROW_81 core 0.0000 395.2800 N 798 1 0.6300 0.0000
DefRow: ROW_82 core 0.0000 400.1600 FS 798 1 0.6300 0.0000
DefRow: ROW_83 core 0.0000 405.0400 N 798 1 0.6300 0.0000
DefRow: ROW_84 core 0.0000 409.9200 FS 798 1 0.6300 0.0000
DefRow: ROW_85 core 0.0000 414.8000 N 798 1 0.6300 0.0000
DefRow: ROW_86 core 0.0000 419.6800 FS 798 1 0.6300 0.0000
DefRow: ROW_87 core 0.0000 424.5600 N 798 1 0.6300 0.0000
DefRow: ROW_88 core 0.0000 429.4400 FS 798 1 0.6300 0.0000
DefRow: ROW_89 core 0.0000 434.3200 N 798 1 0.6300 0.0000
DefRow: ROW_90 core 0.0000 439.2000 FS 798 1 0.6300 0.0000
DefRow: ROW_91 core 0.0000 444.0800 N 798 1 0.6300 0.0000
DefRow: ROW_92 core 0.0000 448.9600 FS 798 1 0.6300 0.0000
DefRow: ROW_93 core 0.0000 453.8400 N 798 1 0.6300 0.0000
DefRow: ROW_94 core 0.0000 458.7200 FS 798 1 0.6300 0.0000
DefRow: ROW_95 core 0.0000 463.6000 N 798 1 0.6300 0.0000
DefRow: ROW_96 core 0.0000 468.4800 FS 798 1 0.6300 0.0000
DefRow: ROW_97 core 0.0000 473.3600 N 798 1 0.6300 0.0000
DefRow: ROW_98 core 0.0000 478.2400 FS 798 1 0.6300 0.0000
DefRow: ROW_99 core 0.0000 483.1200 N 798 1 0.6300 0.0000
DefRow: ROW_100 core 0.0000 488.0000 FS 798 1 0.6300 0.0000
DefRow: ROW_101 core 0.0000 492.8800 N 798 1 0.6300 0.0000
DefRow: ROW_102 core 0.0000 497.7600 FS 798 1 0.6300 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.6100 823 0.6100 1 6
Track: X 1.5750 398 1.2600 1 6
Track: X 0.3150 798 0.6300 1 5
Track: Y 0.6100 823 0.6100 1 5
Track: Y 0.6100 823 0.6100 1 4
Track: X 0.3150 798 0.6300 1 4
Track: X 0.3150 798 0.6300 1 3
Track: Y 0.6100 823 0.6100 1 3
Track: Y 0.6100 823 0.6100 1 2
Track: X 0.3150 798 0.6300 1 2
Track: X 0.3150 798 0.6300 1 1
Track: Y 0.6100 823 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 498.0150 2 4.8350
GCellGrid: X 0.3150 80 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 500.8100 2 1.8300
GCellGrid: Y 0.6100 83 6.1000
GCellGrid: Y 0.0000 2 0.6100

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: vdd -pwr
PhysicalNet: vdd! -pwr
PhysicalNet: VSS -gnd
PhysicalNet: GND -gnd
PhysicalNet: gnd -gnd
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="riscv_steel_core" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .riscv_steel_core17931.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clock" >
  </Pin>
  <Pin name="reset" >
  </Pin>
  <Pin name="boot_address[31]" >
  </Pin>
  <Pin name="boot_address[30]" >
  </Pin>
  <Pin name="boot_address[29]" >
  </Pin>
  <Pin name="boot_address[28]" >
  </Pin>
  <Pin name="boot_address[27]" >
  </Pin>
  <Pin name="boot_address[26]" >
  </Pin>
  <Pin name="boot_address[25]" >
  </Pin>
  <Pin name="boot_address[24]" >
  </Pin>
  <Pin name="boot_address[23]" >
  </Pin>
  <Pin name="boot_address[22]" >
  </Pin>
  <Pin name="boot_address[21]" >
  </Pin>
  <Pin name="boot_address[20]" >
  </Pin>
  <Pin name="boot_address[19]" >
  </Pin>
  <Pin name="boot_address[18]" >
  </Pin>
  <Pin name="boot_address[17]" >
  </Pin>
  <Pin name="boot_address[16]" >
  </Pin>
  <Pin name="boot_address[15]" >
  </Pin>
  <Pin name="boot_address[14]" >
  </Pin>
  <Pin name="boot_address[13]" >
  </Pin>
  <Pin name="boot_address[12]" >
  </Pin>
  <Pin name="boot_address[11]" >
  </Pin>
  <Pin name="boot_address[10]" >
  </Pin>
  <Pin name="boot_address[9]" >
  </Pin>
  <Pin name="boot_address[8]" >
  </Pin>
  <Pin name="boot_address[7]" >
  </Pin>
  <Pin name="boot_address[6]" >
  </Pin>
  <Pin name="boot_address[5]" >
  </Pin>
  <Pin name="boot_address[4]" >
  </Pin>
  <Pin name="boot_address[3]" >
  </Pin>
  <Pin name="boot_address[2]" >
  </Pin>
  <Pin name="boot_address[1]" >
  </Pin>
  <Pin name="boot_address[0]" >
  </Pin>
  <Pin name="instruction_address[31]" >
  </Pin>
  <Pin name="instruction_address[30]" >
  </Pin>
  <Pin name="instruction_address[29]" >
  </Pin>
  <Pin name="instruction_address[28]" >
  </Pin>
  <Pin name="instruction_address[27]" >
  </Pin>
  <Pin name="instruction_address[26]" >
  </Pin>
  <Pin name="instruction_address[25]" >
  </Pin>
  <Pin name="instruction_address[24]" >
  </Pin>
  <Pin name="instruction_address[23]" >
  </Pin>
  <Pin name="instruction_address[22]" >
  </Pin>
  <Pin name="instruction_address[21]" >
  </Pin>
  <Pin name="instruction_address[20]" >
  </Pin>
  <Pin name="instruction_address[19]" >
  </Pin>
  <Pin name="instruction_address[18]" >
  </Pin>
  <Pin name="instruction_address[17]" >
  </Pin>
  <Pin name="instruction_address[16]" >
  </Pin>
  <Pin name="instruction_address[15]" >
  </Pin>
  <Pin name="instruction_address[14]" >
  </Pin>
  <Pin name="instruction_address[13]" >
  </Pin>
  <Pin name="instruction_address[12]" >
  </Pin>
  <Pin name="instruction_address[11]" >
  </Pin>
  <Pin name="instruction_address[10]" >
  </Pin>
  <Pin name="instruction_address[9]" >
  </Pin>
  <Pin name="instruction_address[8]" >
  </Pin>
  <Pin name="instruction_address[7]" >
  </Pin>
  <Pin name="instruction_address[6]" >
  </Pin>
  <Pin name="instruction_address[5]" >
  </Pin>
  <Pin name="instruction_address[4]" >
  </Pin>
  <Pin name="instruction_address[3]" >
  </Pin>
  <Pin name="instruction_address[2]" >
  </Pin>
  <Pin name="instruction_address[1]" >
  </Pin>
  <Pin name="instruction_address[0]" >
  </Pin>
  <Pin name="instruction_in[31]" >
  </Pin>
  <Pin name="instruction_in[30]" >
  </Pin>
  <Pin name="instruction_in[29]" >
  </Pin>
  <Pin name="instruction_in[28]" >
  </Pin>
  <Pin name="instruction_in[27]" >
  </Pin>
  <Pin name="instruction_in[26]" >
  </Pin>
  <Pin name="instruction_in[25]" >
  </Pin>
  <Pin name="instruction_in[24]" >
  </Pin>
  <Pin name="instruction_in[23]" >
  </Pin>
  <Pin name="instruction_in[22]" >
  </Pin>
  <Pin name="instruction_in[21]" >
  </Pin>
  <Pin name="instruction_in[20]" >
  </Pin>
  <Pin name="instruction_in[19]" >
  </Pin>
  <Pin name="instruction_in[18]" >
  </Pin>
  <Pin name="instruction_in[17]" >
  </Pin>
  <Pin name="instruction_in[16]" >
  </Pin>
  <Pin name="instruction_in[15]" >
  </Pin>
  <Pin name="instruction_in[14]" >
  </Pin>
  <Pin name="instruction_in[13]" >
  </Pin>
  <Pin name="instruction_in[12]" >
  </Pin>
  <Pin name="instruction_in[11]" >
  </Pin>
  <Pin name="instruction_in[10]" >
  </Pin>
  <Pin name="instruction_in[9]" >
  </Pin>
  <Pin name="instruction_in[8]" >
  </Pin>
  <Pin name="instruction_in[7]" >
  </Pin>
  <Pin name="instruction_in[6]" >
  </Pin>
  <Pin name="instruction_in[5]" >
  </Pin>
  <Pin name="instruction_in[4]" >
  </Pin>
  <Pin name="instruction_in[3]" >
  </Pin>
  <Pin name="instruction_in[2]" >
  </Pin>
  <Pin name="instruction_in[1]" >
  </Pin>
  <Pin name="instruction_in[0]" >
  </Pin>
  <Pin name="data_rw_address[31]" >
  </Pin>
  <Pin name="data_rw_address[30]" >
  </Pin>
  <Pin name="data_rw_address[29]" >
  </Pin>
  <Pin name="data_rw_address[28]" >
  </Pin>
  <Pin name="data_rw_address[27]" >
  </Pin>
  <Pin name="data_rw_address[26]" >
  </Pin>
  <Pin name="data_rw_address[25]" >
  </Pin>
  <Pin name="data_rw_address[24]" >
  </Pin>
  <Pin name="data_rw_address[23]" >
  </Pin>
  <Pin name="data_rw_address[22]" >
  </Pin>
  <Pin name="data_rw_address[21]" >
  </Pin>
  <Pin name="data_rw_address[20]" >
  </Pin>
  <Pin name="data_rw_address[19]" >
  </Pin>
  <Pin name="data_rw_address[18]" >
  </Pin>
  <Pin name="data_rw_address[17]" >
  </Pin>
  <Pin name="data_rw_address[16]" >
  </Pin>
  <Pin name="data_rw_address[15]" >
  </Pin>
  <Pin name="data_rw_address[14]" >
  </Pin>
  <Pin name="data_rw_address[13]" >
  </Pin>
  <Pin name="data_rw_address[12]" >
  </Pin>
  <Pin name="data_rw_address[11]" >
  </Pin>
  <Pin name="data_rw_address[10]" >
  </Pin>
  <Pin name="data_rw_address[9]" >
  </Pin>
  <Pin name="data_rw_address[8]" >
  </Pin>
  <Pin name="data_rw_address[7]" >
  </Pin>
  <Pin name="data_rw_address[6]" >
  </Pin>
  <Pin name="data_rw_address[5]" >
  </Pin>
  <Pin name="data_rw_address[4]" >
  </Pin>
  <Pin name="data_rw_address[3]" >
  </Pin>
  <Pin name="data_rw_address[2]" >
  </Pin>
  <Pin name="data_rw_address[1]" >
  </Pin>
  <Pin name="data_rw_address[0]" >
  </Pin>
  <Pin name="data_out[31]" >
  </Pin>
  <Pin name="data_out[30]" >
  </Pin>
  <Pin name="data_out[29]" >
  </Pin>
  <Pin name="data_out[28]" >
  </Pin>
  <Pin name="data_out[27]" >
  </Pin>
  <Pin name="data_out[26]" >
  </Pin>
  <Pin name="data_out[25]" >
  </Pin>
  <Pin name="data_out[24]" >
  </Pin>
  <Pin name="data_out[23]" >
  </Pin>
  <Pin name="data_out[22]" >
  </Pin>
  <Pin name="data_out[21]" >
  </Pin>
  <Pin name="data_out[20]" >
  </Pin>
  <Pin name="data_out[19]" >
  </Pin>
  <Pin name="data_out[18]" >
  </Pin>
  <Pin name="data_out[17]" >
  </Pin>
  <Pin name="data_out[16]" >
  </Pin>
  <Pin name="data_out[15]" >
  </Pin>
  <Pin name="data_out[14]" >
  </Pin>
  <Pin name="data_out[13]" >
  </Pin>
  <Pin name="data_out[12]" >
  </Pin>
  <Pin name="data_out[11]" >
  </Pin>
  <Pin name="data_out[10]" >
  </Pin>
  <Pin name="data_out[9]" >
  </Pin>
  <Pin name="data_out[8]" >
  </Pin>
  <Pin name="data_out[7]" >
  </Pin>
  <Pin name="data_out[6]" >
  </Pin>
  <Pin name="data_out[5]" >
  </Pin>
  <Pin name="data_out[4]" >
  </Pin>
  <Pin name="data_out[3]" >
  </Pin>
  <Pin name="data_out[2]" >
  </Pin>
  <Pin name="data_out[1]" >
  </Pin>
  <Pin name="data_out[0]" >
  </Pin>
  <Pin name="data_write_request" >
  </Pin>
  <Pin name="data_write_mask[3]" >
  </Pin>
  <Pin name="data_write_mask[2]" >
  </Pin>
  <Pin name="data_write_mask[1]" >
  </Pin>
  <Pin name="data_write_mask[0]" >
  </Pin>
  <Pin name="data_in[31]" >
  </Pin>
  <Pin name="data_in[30]" >
  </Pin>
  <Pin name="data_in[29]" >
  </Pin>
  <Pin name="data_in[28]" >
  </Pin>
  <Pin name="data_in[27]" >
  </Pin>
  <Pin name="data_in[26]" >
  </Pin>
  <Pin name="data_in[25]" >
  </Pin>
  <Pin name="data_in[24]" >
  </Pin>
  <Pin name="data_in[23]" >
  </Pin>
  <Pin name="data_in[22]" >
  </Pin>
  <Pin name="data_in[21]" >
  </Pin>
  <Pin name="data_in[20]" >
  </Pin>
  <Pin name="data_in[19]" >
  </Pin>
  <Pin name="data_in[18]" >
  </Pin>
  <Pin name="data_in[17]" >
  </Pin>
  <Pin name="data_in[16]" >
  </Pin>
  <Pin name="data_in[15]" >
  </Pin>
  <Pin name="data_in[14]" >
  </Pin>
  <Pin name="data_in[13]" >
  </Pin>
  <Pin name="data_in[12]" >
  </Pin>
  <Pin name="data_in[11]" >
  </Pin>
  <Pin name="data_in[10]" >
  </Pin>
  <Pin name="data_in[9]" >
  </Pin>
  <Pin name="data_in[8]" >
  </Pin>
  <Pin name="data_in[7]" >
  </Pin>
  <Pin name="data_in[6]" >
  </Pin>
  <Pin name="data_in[5]" >
  </Pin>
  <Pin name="data_in[4]" >
  </Pin>
  <Pin name="data_in[3]" >
  </Pin>
  <Pin name="data_in[2]" >
  </Pin>
  <Pin name="data_in[1]" >
  </Pin>
  <Pin name="data_in[0]" >
  </Pin>
  <Pin name="interrupt_request_external" >
  </Pin>
  <Pin name="interrupt_request_timer" >
  </Pin>
  <Pin name="interrupt_request_software" >
  </Pin>
  <Pin name="real_time[63]" >
  </Pin>
  <Pin name="real_time[62]" >
  </Pin>
  <Pin name="real_time[61]" >
  </Pin>
  <Pin name="real_time[60]" >
  </Pin>
  <Pin name="real_time[59]" >
  </Pin>
  <Pin name="real_time[58]" >
  </Pin>
  <Pin name="real_time[57]" >
  </Pin>
  <Pin name="real_time[56]" >
  </Pin>
  <Pin name="real_time[55]" >
  </Pin>
  <Pin name="real_time[54]" >
  </Pin>
  <Pin name="real_time[53]" >
  </Pin>
  <Pin name="real_time[52]" >
  </Pin>
  <Pin name="real_time[51]" >
  </Pin>
  <Pin name="real_time[50]" >
  </Pin>
  <Pin name="real_time[49]" >
  </Pin>
  <Pin name="real_time[48]" >
  </Pin>
  <Pin name="real_time[47]" >
  </Pin>
  <Pin name="real_time[46]" >
  </Pin>
  <Pin name="real_time[45]" >
  </Pin>
  <Pin name="real_time[44]" >
  </Pin>
  <Pin name="real_time[43]" >
  </Pin>
  <Pin name="real_time[42]" >
  </Pin>
  <Pin name="real_time[41]" >
  </Pin>
  <Pin name="real_time[40]" >
  </Pin>
  <Pin name="real_time[39]" >
  </Pin>
  <Pin name="real_time[38]" >
  </Pin>
  <Pin name="real_time[37]" >
  </Pin>
  <Pin name="real_time[36]" >
  </Pin>
  <Pin name="real_time[35]" >
  </Pin>
  <Pin name="real_time[34]" >
  </Pin>
  <Pin name="real_time[33]" >
  </Pin>
  <Pin name="real_time[32]" >
  </Pin>
  <Pin name="real_time[31]" >
  </Pin>
  <Pin name="real_time[30]" >
  </Pin>
  <Pin name="real_time[29]" >
  </Pin>
  <Pin name="real_time[28]" >
  </Pin>
  <Pin name="real_time[27]" >
  </Pin>
  <Pin name="real_time[26]" >
  </Pin>
  <Pin name="real_time[25]" >
  </Pin>
  <Pin name="real_time[24]" >
  </Pin>
  <Pin name="real_time[23]" >
  </Pin>
  <Pin name="real_time[22]" >
  </Pin>
  <Pin name="real_time[21]" >
  </Pin>
  <Pin name="real_time[20]" >
  </Pin>
  <Pin name="real_time[19]" >
  </Pin>
  <Pin name="real_time[18]" >
  </Pin>
  <Pin name="real_time[17]" >
  </Pin>
  <Pin name="real_time[16]" >
  </Pin>
  <Pin name="real_time[15]" >
  </Pin>
  <Pin name="real_time[14]" >
  </Pin>
  <Pin name="real_time[13]" >
  </Pin>
  <Pin name="real_time[12]" >
  </Pin>
  <Pin name="real_time[11]" >
  </Pin>
  <Pin name="real_time[10]" >
  </Pin>
  <Pin name="real_time[9]" >
  </Pin>
  <Pin name="real_time[8]" >
  </Pin>
  <Pin name="real_time[7]" >
  </Pin>
  <Pin name="real_time[6]" >
  </Pin>
  <Pin name="real_time[5]" >
  </Pin>
  <Pin name="real_time[4]" >
  </Pin>
  <Pin name="real_time[3]" >
  </Pin>
  <Pin name="real_time[2]" >
  </Pin>
  <Pin name="real_time[1]" >
  </Pin>
  <Pin name="real_time[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="riscv_steel_core">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
