
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
Options:	
Date:		Thu Jan 26 14:24:59 2023
Host:		pgmicro01 (x86_64 w/Linux 3.10.0-1160.6.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
Loading fill procedures ...
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
**ERROR: (IMPDBTCL-247):	'init_power_nets' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.

invalid command name "exirt"

*** Memory Usage v#1 (Current mem = 443.727M, initial mem = 162.844M) ***
*** Message Summary: 0 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:21.8, real=0:01:24, mem=443.7M) ---
