#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 21 13:24:57 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3aa347e8
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/riscv_steel_core.v.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/riscv_steel_core.v.v
init_design
read_metric -id current innovus/riscv_steel_core.v.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db opt_power_effort low
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
set_db opt_keep_ports innovus/riscv_steel_core.v.boundary_opto.tcl
read_io_file ../iopads.io
create_floorplan -site core -core_density_size 1 0.60 13 13 13 13
gui_fit
delete_global_net_connections
connect_global_net vdd -type pg_pin -pin_base_name vdd! -inst_base_name *
connect_global_net gnd -type pg_pin -pin_base_name gnd! -inst_base_name *
connect_global_net vdd -type tie_hi -inst_base_name *
connect_global_net gnd -type tie_lo -inst_base_name *
eval_legacy { addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -type core_rings -jog_distance 0.315 -threshold 0.315 -nets {vdd gnd} -follow core -stacked_via_bottom_layer MET1 -layer {bottom MET3 top MET3 right MET4 left MET4} -width 0.44 -spacing 0.46 -offset 0.63 }
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 METTP} -allow_layer_change 1 -target_via_layer_range {M1 METTP} -nets {gnd vdd}
add_well_taps -cell FEED1 -cell_interval 20 -fixed_gap -prefix WELLTAP -in_row_offset 8.0
eval_legacy { addStripe -skip_via_on_wire_shape Noshape -nets { gnd vdd }  -block_ring_top_layer_limit MET4 -max_same_layer_jog_length 2 -padcore_ring_bottom_layer_limit MET2 -set_to_set_distance 75 -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -padcore_ring_top_layer_limit MET4 -spacing 0.5 -merge_stripes_value 1 -layer MET3 -block_ring_bottom_layer_limit MET2 -width 0.5 -stacked_via_bottom_layer MET1 }
place_design
ccopt_design
report_timing
route_design -global
route_detail
route_global_detail
check_design -all
report_timing
check_drc
set_layer_preference violation -is_visible 1
select_inst IOPADS_INST/PAD_corner_ur
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 0 1
gui_pan_page 1 0
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
deselect_all
select_inst IOPADS_INST/PAD_corner_ur
delete_selected_from_floorplan
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page -1 0
undo
gui_pan_page 0 -1
gui_pan_page 0 1
deselect_all
eval_legacy { selectMarker 2969.0000 4469.0000 2979.0000 4479.0000 -1 0 0 }
deselect_all
eval_legacy { selectMarker 2969.0000 4469.0000 2979.0000 4479.0000 -1 0 0 }
deselect_all
eval_legacy { selectMarker 2969.0000 4469.0000 2979.0000 4479.0000 -1 0 0 }
zoom_box 2964.0 4464.0 2984.0 4484.0
deselect_all
eval_legacy { selectMarker 2969.0000 4469.0000 2979.0000 4479.0000 -1 0 0 }
gui_redraw
zoom_box 2964.0 4464.0 2984.0 4484.0
gui_redraw
zoom_box 2964.0 4464.0 2984.0 4484.0
gui_redraw
zoom_box 2964.0 4464.0 2984.0 4484.0
zoom_box 2964.0 4464.0 2984.0 4484.0
zoom_box 2964.0 4464.0 2984.0 4484.0
zoom_box 2693.77 4189.24 2713.77 4209.24
zoom_box 2693.77 4189.24 2713.77 4209.24
zoom_box 2693.77 4189.24 2713.77 4209.24
zoom_box 2693.77 4189.24 2713.77 4209.24
zoom_box 2693.77 4189.24 2713.77 4209.24
zoom_box 2693.77 4189.24 2713.77 4209.24
deselect_all
gui_fit
gui_pan_page 1 0
gui_fit
set_db check_implant 1
set_db check_drc_implant_across_rows 0
set_db check_drc_ndr_spacing 0
set_db check_drc_inside_via_def 0
set_db check_drc_exclude_pg_net 0
set_db check_drc_ignore_trial_route 0
set_db check_drc_report top.drc.rpt
set_db check_drc_limit 1000
check_drc
set_db route_strict_honor_non_default_rule false
set_db route_strict_honor_non_default_rule false
gui_redraw
write_drc_markers /tmp/innovus_temp_63914_pgmicro02_rafael.trevisan_IeZ6ts/vergQTmpqMROej/qthread_src.drc
delete_drc_markers
check_timing
check_timing worst_slack
gui_fit
time_design -post_route
