#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jan 26 14:29:45 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
read_mmmc innovus/riscv_steel_core.v.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/riscv_steel_core.v.v
init_design
create_floorplan -site core -core_density_size 1 0.65 5 5 5 5
gui_fit
delete_global_net_connections
connect_global_net vdd -type tie_hi -inst_base_name *
connect_global_net gnd -type tie_lo -inst_base_name *
add_rings -spacing 0.46 -width 0.44 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 0.315 -nets {gnd vdd} -threshold 2.5
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 METTP} -allow_layer_change 1 -target_via_layer_range {M1 METTP} -nets {gnd vdd}
add_well_taps -cell FEED1 -cell_interval 20 -fixed_gap -prefix WELLTAP -in_row_offset 8.0
add_stripes -block_ring_top_layer_limit M3 -max_same_layer_jog_length 6 -pad_core_ring_bottom_layer_limit M1 -set_to_set_distance 25 -pad_core_ring_top_layer_limit M3 -spacing 6 -merge_stripes_value 2.5 -layer M2 -block_ring_bottom_layer_limit M1 -width 0.5 -nets {gnd vdd}
place_design
edit_pin -side Top -layer 4 -spread_type center -spacing 5 -pin {interrupt_request_external interrupt_request_internal interrupt_request_software {boot_address[0]} {boot_address[1]} {boot_address[2]} {boot_address[3]} {boot_address[4]} {boot_address[5]} {boot_address[6]} {boot_address[7]} {boot_address[8]} {boot_address[9]} {boot_address[10]} {boot_address[11]} {boot_address[12]} {boot_address[13]} {boot_address[14]} {boot_address[15]} {boot_address[16]} {boot_address[17]} {boot_address[18]} {boot_address[19]} {boot_address[20]} {boot_address[21]} {boot_address[22]} {boot_address[23]} {boot_address[24]} {boot_address[25]} {boot_address[26]} {boot_address[27]} {boot_address[28]} {boot_address[29]} {boot_address[30]} {boot_address[31]}}
edit_pin -side Left -layer 3 -spread_type center -spacing 5 -pin {data_write_request {instruction_in[0]} {instruction_in[1]} {instruction_in[2]} {instruction_in[3]} {instruction_in[4]} {instruction_in[5]} {instruction_in[6]} {instruction_in[7]} {instruction_in[8]} {instruction_in[9]} {instruction_in[10]} {instruction_in[11]} {instruction_in[12]} {instruction_in[13]} {instruction_in[14]} {instruction_in[15]} {instruction_in[16]} {instruction_in[17]} {instruction_in[18]} {instruction_in[19]} {instruction_in[20]} {instruction_in[21]} {instruction_in[22]} {instruction_in[23]} {instruction_in[24]} {instruction_in[25]} {instruction_in[26]} {instruction_in[27]} {instruction_in[28]} {instruction_in[29]} {instruction_in[30]} {instruction_in[31]} {data_in[0]} {data_in[1]} {data_in[2]} {data_in[3]} {data_in[4]} {data_in[5]} {data_in[6]} {data_in[7]} {data_in[8]} {data_in[9]} {data_in[10]} {data_in[11]} {data_in[12]} {data_in[13]} {data_in[14]} {data_in[15]} {data_in[16]} {data_in[17]} {data_in[18]} {data_in[19]} {data_in[20]} {data_in[21]} {data_in[22]} {data_in[23]} {data_in[24]} {data_in[25]} {data_in[26]} {data_in[27]} {data_in[28]} {data_in[29]} {data_in[30]} {data_in[31]}}
edit_pin -side Bottom -layer 4 -spread_type center -spacing 5 -pin {clock reset {instruction_address[1]} {instruction_address[2]} {instruction_address[3]} {instruction_address[4]} {instruction_address[5]} {instruction_address[6]} {instruction_address[7]} {instruction_address[8]} {instruction_address[9]} {instruction_address[10]} {instruction_address[11]} {instruction_address[12]} {instruction_address[13]} {instruction_address[14]} {instruction_address[15]} {instruction_address[16]} {instruction_address[17]} {instruction_address[18]} {instruction_address[19]} {instruction_address[20]} {instruction_address[21]} {instruction_address[22]} {instruction_address[23]} {instruction_address[24]} {instruction_address[25]} {instruction_address[26]} {instruction_address[27]} {instruction_address[28]} {instruction_address[29]} {instruction_address[30]} {instruction_address[31]}}
edit_pin -side Right -layer 3 -spread_type center -spacing 5 -pin {{instruction_address[0]} {data_out[0]} {data_out[1]} {data_out[2]} {data_out[3]} {data_out[4]} {data_out[5]} {data_out[6]} {data_out[7]} {data_out[8]} {data_out[9]} {data_out[10]} {data_out[11]} {data_out[12]} {data_out[13]} {data_out[14]} {data_out[15]} {data_out[16]} {data_out[17]} {data_out[18]} {data_out[19]} {data_out[20]} {data_out[21]} {data_out[22]} {data_out[23]} {data_out[24]} {data_out[25]} {data_out[26]} {data_out[27]} {data_out[28]} {data_out[29]} {data_out[30]} {data_out[31]} {data_rw_address[0]} {data_rw_address[1]} {data_rw_address[2]} {data_rw_address[3]} {data_rw_address[4]} {data_rw_address[5]} {data_rw_address[6]} {data_rw_address[7]} {data_rw_address[8]} {data_rw_address[9]} {data_rw_address[10]} {data_rw_address[11]} {data_rw_address[12]} {data_rw_address[13]} {data_rw_address[14]} {data_rw_address[15]} {data_rw_address[16]} {data_rw_address[17]} {data_rw_address[18]} {data_rw_address[19]} {data_rw_address[20]} {data_rw_address[21]} {data_rw_address[22]} {data_rw_address[23]} {data_rw_address[24]} {data_rw_address[25]} {data_rw_address[26]} {data_rw_address[27]} {data_rw_address[28]} {data_rw_address[29]} {data_rw_address[30]} {data_rw_address[31]}}
ccopt_design
report_timing
eval_legacy {saveDesign etapa2_larger}
select_inst FE_OFC110_instruction_address_31_
deselect_all
eval_legacy { selectWire 384.3950 22.3500 384.8350 263.1300 6 {rs1_data[22]} }
gui_pan_page -1 0
