#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Mar 17 19:29:24 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
read_mmmc innovus/riscv_steel_core.v.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/riscv_steel_core.v.v
init_design
gui_fit
gui_pan_page 0 1
gui_pan_page 0 -1
gui_pan_page 0 1
gui_fit
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 0 -1
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 -1
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_fit
read_io_file ../iopads.io
read_io_file ../iopads.io
create_floorplan -site core -core_density_size 1 0.70 13 13 13 13
gui_pan_page 0 1
gui_pan_page 0 -1
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_fit
delete_global_net_connections
connect_global_net vdd -type pg_pin -pin_base_name vdd! -inst_base_name *
connect_global_net gnd -type pg_pin -pin_base_name gnd! -inst_base_name *
eval_legacy { addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -type core_rings -jog_distance 0.315 -threshold 0.315 -nets {vdd gnd} -follow core -stacked_via_bottom_layer MET1 -layer {bottom MET3 top MET3 right MET4 left MET4} -width 0.44 -spacing 0.46 -offset 0.315 }
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 METTP} -allow_layer_change 1 -target_via_layer_range {M1 METTP} -nets {gnd vdd}
add_well_taps -cell FEED1 -cell_interval 20 -fixed_gap -prefix WELLTAP -in_row_offset 8.0
eval_legacy { addStripe -skip_via_on_wire_shape Noshape -nets { gnd vdd }  -block_ring_top_layer_limit MET4 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit MET2 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -padcore_ring_top_layer_limit MET4 -spacing 0.46 -merge_stripes_value 0.315 -layer MET3 -block_ring_bottom_layer_limit MET2 -width 0.44 -stacked_via_bottom_layer MET1 }
place_design
edit_pin -side Top -layer 4 -spread_type center -spacing 8 -pin {{data_write_mask[0]} {data_write_mask[1]} {data_write_mask[2]} {data_write_mask[3]}  interrupt_request_external interrupt_request_internal interrupt_request_software {boot_address[0]} {boot_address[1]} {boot_address[2]} {boot_address[3]} {boot_address[4]} {boot_address[5]} {boot_address[6]} {boot_address[7]} {boot_address[8]} {boot_address[9]} {boot_address[10]} {boot_address[11]} {boot_address[12]} {boot_address[13]} {boot_address[14]} {boot_address[15]} {boot_address[16]} {boot_address[17]} {boot_address[18]} {boot_address[19]} {boot_address[20]} {boot_address[21]} {boot_address[22]} {boot_address[23]} {boot_address[24]} {boot_address[25]} {boot_address[26]} {boot_address[27]} {boot_address[28]} {boot_address[29]} {boot_address[30]} {boot_address[31]}}
gui_pan_page 0 1
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page 1 0
eval_legacy { selectWire 270.2700 4154.9200 2703.3300 4155.7200 1 vdd }
gui_fit
gui_fit
gui_pan_page 0 1
gui_pan_page 1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page -1 0
gui_pan_page 0 -1
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 1 0
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 0 1
gui_pan_page 1 0
gui_pan_page 0 -1
edit_pin -side Left -layer 3 -spread_type center -spacing 5 -pin {data_write_request {instruction_in[0]} {instruction_in[1]} {instruction_in[2]} {instruction_in[3]} {instruction_in[4]} {instruction_in[5]} {instruction_in[6]} {instruction_in[7]} {instruction_in[8]} {instruction_in[9]} {instruction_in[10]} {instruction_in[11]} {instruction_in[12]} {instruction_in[13]} {instruction_in[14]} {instruction_in[15]} {instruction_in[16]} {instruction_in[17]} {instruction_in[18]} {instruction_in[19]} {instruction_in[20]} {instruction_in[21]} {instruction_in[22]} {instruction_in[23]} {instruction_in[24]} {instruction_in[25]} {instruction_in[26]} {instruction_in[27]} {instruction_in[28]} {instruction_in[29]} {instruction_in[30]} {instruction_in[31]} {data_in[0]} {data_in[1]} {data_in[2]} {data_in[3]} {data_in[4]} {data_in[5]} {data_in[6]} {data_in[7]} {data_in[8]} {data_in[9]} {data_in[10]} {data_in[11]} {data_in[12]} {data_in[13]} {data_in[14]} {data_in[15]} {data_in[16]} {data_in[17]} {data_in[18]} {data_in[19]} {data_in[20]} {data_in[21]} {data_in[22]} {data_in[23]} {data_in[24]} {data_in[25]} {data_in[26]} {data_in[27]} {data_in[28]} {data_in[29]} {data_in[30]} {data_in[31]}}
