
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
Options:	-common_ui 
Date:		Tue Jan 31 13:48:34 2023
Host:		pgmicro01 (x86_64 w/Linux 3.10.0-1160.6.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Create and set the environment variable TMPDIR to /tmp/innovus_temp_6322_pgmicro01_enrico.pizzol_hnciHz.


**INFO:  MMMC transition support version v31-84 

Loading fill procedures ...
[DEV]innovus 1> eval_legacy {loadDesign etapa2_larger}
invalid command name "loadDesign"
[DEV]innovus 2> eval_legacy {loadDesign etapa2_larger}
invalid command name "loadDesign"
[DEV]innovus 3> eval_legacy {restoreDesign etapa2_larger}
**ERROR: (IMPTCM-113):	Option "design" is required when option "session" is specified in command "restoreDesign".


ERROR:   

  
    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 24)


  
[DEV]innovus 4> [