[03/07 11:51:24     0s] 
[03/07 11:51:24     0s] Cadence Innovus(TM) Implementation System.
[03/07 11:51:24     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/07 11:51:24     0s] 
[03/07 11:51:24     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[03/07 11:51:24     0s] Options:	-common_ui 
[03/07 11:51:24     0s] Date:		Tue Mar  7 11:51:24 2023
[03/07 11:51:24     0s] Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[03/07 11:51:24     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/07 11:51:24     0s] 
[03/07 11:51:24     0s] License:
[03/07 11:51:24     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/07 11:51:24     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/07 11:51:24     0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[03/07 11:51:34     9s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[03/07 11:51:34     9s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[03/07 11:51:34     9s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[03/07 11:51:34     9s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[03/07 11:51:34     9s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[03/07 11:51:34     9s] @(#)CDS: CPE v15.20-p002
[03/07 11:51:34     9s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[03/07 11:51:34     9s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[03/07 11:51:34     9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/07 11:51:34     9s] @(#)CDS: RCDB 11.6
[03/07 11:51:34     9s] --- Running on pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[03/07 11:51:34     9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_58154_pgmicro04_enrico.pizzol_KyE8GT.

[03/07 11:51:34     9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_58154_pgmicro04_enrico.pizzol_KyE8GT.
[03/07 11:51:34     9s] 
[03/07 11:51:35    10s] 
[03/07 11:51:35    10s] **INFO:  MMMC transition support version v31-84 
[03/07 11:51:35    10s] 
[03/07 11:51:35    10s] Loading fill procedures ...
[03/07 11:51:35    10s] **WARN: Tk package not loaded. The PVS fill DRC monitor is disabled.
[03/07 11:51:35    10s] [DEV]innovus 1> exit

[03/07 11:53:07    10s] *** Memory Usage v#1 (Current mem = 406.254M, initial mem = 170.871M) ***
[03/07 11:53:07    10s] *** Message Summary: 0 warning(s), 0 error(s)
[03/07 11:53:07    10s] 
[03/07 11:53:07    10s] --- Ending "Innovus" (totcpu=0:00:10.3, real=0:01:43, mem=406.3M) ---
