#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Feb  7 14:06:28 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

eval_legacy {loadDesign steel_etapa_4e5.dat}
eval_legacy {load steel_etapa_4e5.dat}
eval_legacy {source steel_etapa_4e5.dat}
eval_legacy {source steel_etapa_4e5}
set_db check_implant 1
set_db check_drc_implant_across_rows 0
set_db check_drc_ndr_spacing 0
set_db check_drc_inside_via_def 0
set_db check_drc_exclude_pg_net 0
set_db check_drc_ignore_trial_route 0
set_db check_drc_report riscv_steel_core.drc.rpt
set_db check_drc_limit 1000
check_drc
set_db route_strict_honor_non_default_rule false
set_db route_strict_honor_non_default_rule false
